{% extends 'tonto.template' %}
{% block preamble_block %}
{% if output_precision %}
output_style_options= {
  real_precision= {{output_precision}}
}
{% endif %}
{% if basis_directory %}
basis_directory= {{basis_directory}}
{% endif %}
basis_name= {{basis_set}}
charge=   {{geometry.charge}}
multiplicity= {{geometry.multiplicity}}
{% endblock %}
{% block atom_block %}
atoms= {
  keys= { label= { units= angstrom } pos= }
  data= {
    {%- for line in geometry.as_lines(line_format="g09") %}
    {{ '%s' | format(line)}}
    {%- endfor %}
  }
}
{% endblock %}
{% block scf_block %}
{{scf_keywords.as_input_lines()}}
{% endblock %}
{% block output_block %}
{% endblock %}
